VITE_ELEVENLABS_API_KEY=sk_c9b1aefbc4ee379d982e457c5aead1d99ca9274ec2c1a140
VITE_GEMINI_API_KEY= AIzaSyA6DI9pTPUksDnoFpl4OWVpkA1Mn7EnNMY
VITE_SUPABASE_URL=https://iktohtvvsptsiauedzfr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lMC8yjvxwedurT49pv-k-Q_d0EfhliV